.mainContainer {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin: 0 0;
  padding: 10rem 0;
  /* background-color: #f8f8f8; */
  background-color: white;
}

.cardsContainer {
  display: grid;
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 20rem
}

@media (max-width: 800px) {
  .cardsContainer {
    grid-template-columns: 1fr;
    grid-column-gap: 2.5rem;
    margin: 0 2.5rem;
  }
}

.header {
  font-family: var(--header-text);
  font-size: var(--header-text-size);
  font-weight: 600;
  color: #04080F;
  margin: 0 0 4rem 0;
  /* align-self: flex-start; */
}
