.sectionContainer {
  /* height: fit-content; */
  background-color: #f8f8f8;
  margin: 0 0 0 0;
}

/* Header styles */
.header {
  font-family: "Merriweather", serif;
  font-size: 3.5rem;
  color: #04080F;
  text-align: left;
  margin: 0 16rem 2rem 16rem;
  padding-top: 4rem;
} 

@media (max-width: 1000px) {
  .header {
    font-size: 2.75rem;
    margin: 4rem 4rem;
  }
}

@media (max-width: 750px) {
  .header {
    margin: 2rem 4rem;
  }
}

@media (max-width: 500px) {
  .header {
    margin: 2rem 1rem;
  }
}


@media (max-width: 300px) {
  .header {
    font-size: 2.25rem;
  }
}

.headerColour {
  background-image: linear-gradient(100deg, #7ADFBB 0%, #A6ECE0 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.3em;
  background-position: 0 90%;
  transition: background-size 0.75s ease;
}

/* Subheader styles */
.subheader {
  font-size: 1.5rem;
  font-family: "Helvetica Neue", sans-serif;
  color: #04080F;
  text-align: left;
  margin: 0 16rem 4rem 16rem;
  text-align: left;  
}

@media (max-width: 1000px) {
  .subheader {
    font-size: 1.5rem;
    margin: 0 4rem 4rem 4rem;
  }
}

@media (max-width: 750px) {
  .subheader {
    font-size: 1.25rem;
    margin: 0 4rem 2rem 4rem;
  }
}

@media (max-width: 500px) {
  .subheader {
    margin: 0 1rem 2rem 1rem;
  }
}

/* Row styles */
.rowContainer {
  height: fit-content;
  /* width: 100%; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  justify-items: flex-start;
  padding-bottom: 4rem;
  margin: 0 16rem 0 16rem;
}

@media (max-width: 1000px) {
  .rowContainer {
    grid-template-columns: 1fr 1fr;
    margin: 0 0 0 4rem;
    justify-items: flex-start;
  }
}

@media (max-width: 500px) {
  .rowContainer {
    grid-template-columns: 1fr;
    place-items: center;
    margin: 0 0 0 0;
  }
}